VITE_EMAILJS_PUBLIC_KEY=EYRcxCRVgY8D6rOGv
VITE_EMAILJS_SERVICE_ID=service_odsjpzb
VITE_EMAILJS_TEMPLATE_ID=template_2562f0q
VITE_API_URL=http://localhost:5000/api
VITE_API_BASE_URL=http://localhost:5000/api/
VITE_EMAILJS_PRIVATE_KEY=ca4dadefccd2f4da2d9fbf44f6142a65eb70eb9e3bdaff29370e963b34026fd1